workspace 'appscore.xcworkspace'
platform :ios, '10.0'
use_frameworks!

target 'appscore' do
    pod 'SwiftLint', '>=0.29.1'
    pod 'SnapKit', '>=4.2.0'
    pod 'Alamofire', '>=4.8.0'
    pod 'SwiftyJSON', '>=4.2.0'
    pod 'GoogleMaps', '>=2.7.0'

    target 'EQRequests' do
        project 'Libraries/EQRequests/EQRequests'

        target 'EQRequestsTests' do
            inherit! :search_paths
        end
    end

    target 'EQList' do
        project 'Libraries/EQList/EQList'

        target 'EQListTests' do
            inherit! :search_paths
        end
    end

    target 'EQMap' do
        project 'Libraries/EQMap/EQMap'

        target 'EQMapTests' do
            inherit! :search_paths
        end
    end
end
